MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
               
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF962D2D" Offset="0"/>
                <GradientStop Color="#FF2F28FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Padding="5" Grid.Row="0" Background="#FF962D2D">
        <MenuItem Header="_Файл" Foreground="DarkGoldenrod" FontWeight="Bold" BorderBrush="DarkGoldenrod">
                <MenuItem Header="_Открыть" Click="Open">
                <MenuItem.Icon>
                    <Image Source="Image/open.png"/>
                </MenuItem.Icon>
            </MenuItem>
                <MenuItem Header="_Сохранить" Click="Save">
                <MenuItem.Icon>
                    <Image Source="Image/save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
                <MenuItem Header="_Выход" Click="Close">
                    <MenuItem.Icon>
                        <Image Source="Image/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBarTray.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF962D2D" Offset="0"/>
                    <GradientStop Color="#FF2F28FF" Offset="1"/>
                </LinearGradientBrush>
            </ToolBarTray.Background>
            <ToolBar Margin="5" Padding="5" Style="{StaticResource ToolBarStyle}">
                <ComboBox x:Name="ComboFN" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox x:Name="ComboFS" Margin="5" Padding="5" SelectedIndex="4" Width="50" SelectionChanged="ComboBox_SelectionChanged_1"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{StaticResource ToolBarStyle}">
                <ToggleButton Click="ClickBold" FontWeight="Bold" x:Name="bold">
                    <Image Source="Image/bold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ClickItalic" FontStyle="Italic" x:Name="italic">
                    <Image Source="Image/italic.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ClickUnderline" x:Name="underline">
                    <Image Source="Image/underline.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{StaticResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" Name="colorBlack" Checked="Color" IsChecked="True"/>
                    <RadioButton Content="Красный" Name="colorRed" Checked="Color"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{StaticResource ToolBarStyle}">
                <Button Click="Open">
                    <Image Source="Image/open.png"/>
                </Button>
                <Button Click="Save">
                    <Image Source="Image/save.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
